<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title></title>
</head>
<body data-gramm="false">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Today is a happy day.</div>

<table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" id="body-table" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 95%;" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding-top:20px;padding-bottom:20px;text-align: center;" width="100%"><a href="https://www.earthisland.org/"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" height="55px" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10069/earthisland-logo-black.png?v=1589659388000" style="height: 55px; width: 200px;" width="200px" /></a></td>
						<td align="right" style="padding-top:20px;padding-bottom:20px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style=" -webkit-box-shadow: 0px 0px 2px 1px #dddddd; -moz-box-shadow: 0px 0px 2px 1px #dddddd; box-shadow: 0px 0px 2px 1px #dddddd;" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;font-family:roboto,sans-serif;font-size:15px;">
						<p style="font-family: sans-serif, 'Roboto'; color: rgb(51, 51, 51); font-size: 17px; margin: 0px 0px 1em; line-height: 1.4em; text-align: center;"><strong>Thank&nbsp;You, {user_data~First Name} for your gift!</strong></p>

						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-bottom: 1em;"><a href="https://www.earthisland.org/"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="%" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10069/home_hero_turtle.png?v=1588015722000" style="height: auto; width: 100%;" width="100%" /></a></td>
								</tr>
							</tbody>
						</table>

						<p style="font-family: sans-serif, 'Roboto'; color: #333; font-size: 17px; margin: 0 0 1em; line-height: 1.4em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor sapien ac maximus pellentesque. Donec eget laoreet ipsum. Quisque congue, ex at feugiat dictum, metus elit facilisis augue, eget suscipit justo odio a odio. Sed vitae dapibus lacus. Etiam ut sapien arcu. Etiam mollis dictum velit, in volutpat magna aliquam at. Fusce cursus pellentesque erat cursus semper. Sed vitae nulla lorem. Quisque id interdum nulla.</p>

						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

						<p style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, sans-serif; font-size: 15px;"><strong>First name:</strong>&nbsp;{user_data~First Name}<br />
						<strong>Last name:</strong>&nbsp;{user_data~Last Name}<br />
						<strong>Email:</strong>&nbsp;{user_data~Email}<br />
						<strong>Street1:</strong>&nbsp;{user_data~Street 1}<br />
						<strong>City:</strong>&nbsp;{user_data~City}<br />
						<strong>State:</strong>&nbsp;{user_data~State}<br />
						<strong>Zip:</strong>&nbsp;{user_data~ZIP Code}<br />
						<strong>Donation amount:</strong>&nbsp;{receipt_data~amount}<br />
						<strong>Transaction ID:</strong>&nbsp;{receipt_data~txId}<br />
						<strong>Card type:</strong>&nbsp;{receipt_data~paymentType}<br />
						<strong>Expiration date:</strong>&nbsp;{receipt_data~expiry}<br />
						<strong>Matching instructions:</strong>&nbsp;Did you know, your employer may match your donation? Contact your employer to see if there is a matching gift program.</p>

						<p style="text-align: left;"><a data-enattachlink="true" href="https://us.netdonor.net/page/attachment?param={receipt_download}" style="color: #ffffff; font-family: roboto, sans-serif; font-size: 14px; display: inline-block; background-color: rgb(32, 128, 158); text-transform: uppercase; border-width: 8px 12px; border-style: solid; border-color: rgb(32, 128, 158); text-decoration: none;"><font face="'Roboto',arial,sans-serif">Download Your Donation Receipt</font></a></p>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="container dark-footer" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding-top:20px;padding-bottom:10px;padding-left:30px;padding-right:30px;"><!-- <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                            <tbody>
                                <tr>
                                    <td style="padding: 0 17px 10px 0;"><a class="logo-footer" href="https://www.earthisland.org/"><img alt="Earth Island Institute" class="emailImage" data-ratio-lock="true" data-unit="px" src="" style="height: 75px; width: 100px;" /></a></td>
                                    <td style="padding: 0 17px 10px 0;"><img alt="Charity Navigator" class="emailImage" data-ratio-lock="true" data-unit="px" src="" style="height: 56px; width: 110px;" /></td>
                                    <td style="padding: 0 0px 10px 0;"><img alt="Accredited Business" height="46" src="" style="max-width:90% !important;" width="121" />&nbsp;&nbsp;&nbsp;<img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" src="" style="height: 50px; width: 50px;" /></td>
                                </tr>
                            </tbody>
                        </table>
                        &nbsp; -->
						<p style="color:#999999;font-family:sans-serif, 'Roboto';font-size:12px;"><font face="'Roboto',arial,sans-serif">2150 Allston Way &bull; Suite 460 &bull; Berkeley, California 94704 <a href="tel:5108599100" style="text-decoration:none;border:none;color:#999999;font-weight:normal;">510-859-9100</a></font></p>

						<p style="color:#999999;font-family:sans-serif, 'Roboto';font-size:12px;"><a href="https://www.earthisland.org/index.php/aboutUs/privacy" style="color:#cccccc;text-decoration:none;"><font face="'Roboto',arial,sans-serif">Privacy Policy</font></a></p>

						<p style="color:#999999;font-family:sans-serif, 'Roboto';font-size:12px;text-transform:uppercase;"><font face="'Roboto',arial,sans-serif">Earth Island Institute is a tax-exempt non-profit organization, under the section 501(c)(3) of the Internal Revenue Code, and therefore all charitable donations are deductible to the full extent allowed by law.</font></p>

						<p style="color:#999999;font-family:sans-serif, 'Roboto';font-size:12px;text-transform:uppercase;"><font face="'Roboto',arial,sans-serif">&copy; 2020&nbsp;Earth Island Institute</font></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Return Path Pixels and Matching ID --><!-- END Return Path Pixels and Matching ID --></td>
		</tr>
	</tbody>
</table>
<!-- reset the font for outlook since it can't render Roboto and defaults to Times New Roman --><!--[if mso]>
        <style type="text/css">
            body, table, td, p, a, span, .emailButton a {font-family: Arial, Helvetica, sans-serif !important;}
        </style>
        <![endif]--></body>
</html>
