<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"><meta name="format-detection" content="date=no" /><meta name="format-detection" content="telephone=no" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet" /><!--[if gte mso 15]>
				<style type="text/css">
				    @import url('https://fonts.googleapis.com/css?family=Roboto');
					table {
						font-size: 1px;
						mso-margin-top-alt: 1px;
						mso-line-height-rule: exactly;
						line-height:125%;
					}

					* {
						mso-line-height-rule: exactly;
					}
				</style>
			<![endif]-->
	<style type="text/css">/* ----- Reset ----- */
				html,
				body {
					width: 100% !important;
					height: 100% !important;
					-webkit-text-size-adjust: none;
					-ms-text-size-adjust: none;
					margin: 0 !important;
					padding: 0 !important;
					background-color: #ffffff !important;
				}

				p {
					font-family: sans-serif, 'Roboto';
					color: #333;
					font-size: 17px;
					margin: 0 0 1em;
					line-height: 1.4em;
				}

				a {
					color:#009cc5;
				}

				#outlook a {
					padding: 0;
				}

				.ExternalClass {
					width: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass span,
				.ExternalClass font,
				.ExternalClass td,
				.ExternalClass div {
					line-height: 125%;
				}

				#body-table {
					margin: 0;
					padding: 0;
					width: 100% !important;
					height: 100% !important;
					line-height: 125% !important;
				}

				img {
					outline: none;
					text-decoration: none;
					/*-ms-interpolation-mode: bicubic;*/
					max-width: 100% !important;
				}

				a img {
					border: none;
				}

				.image-fix {
					display: block;
				}

				table td {
					border-collapse: collapse;
				}

				table {
					border-spacing: 0 !important;
					border-collapse: collapse !important;
					mso-table-lspace: 0pt !important;
					mso-table-rspace: 0pt !important;
				}

				div[style*="margin: 16px 0"] {
					margin: 0 !important;
				}

				.yshortcuts a {
					border-bottom: none !important;
				}

				a[x-apple-data-detectors] {
					color: inherit !important;
					text-decoration: none !important;
					font-size: inherit !important;
					font-family: inherit !important;
					font-weight: inherit !important;
					line-height: inherit !important;
				}
	      .sidebar {
	        width:250px;
	        height:auto;
	        float:right;
	        margin-left:20px;
	        margin-bottom:30px;
	      }
	      .author {
	        width:80px;
	        height:80px;
	      }

	      .dark-footer a {
	      	color: #999999;
	      	text-decoration: none;
	      	border: none;
	      }

				/* ----- Mobile ----- */
	      
	      @media screen and (max-width: 480px){
	        .sidebar {
	          width:100%;
	          margin-left:0;
	          float:none;
	        }
	        .logo-footer {
	          display:block;
	        }
	        img { 
	            max-width: 100% !important;
	            height: auto !important;
	        }
	      }
	      
		  @media screen and (max-width: 600px){
	        table {
	         width:100% !important;
	        }
	        /*.logo {
	          width:250px;
	          height:64px;
	          margin-left:20px;
	        }
	        .donate {
	          display:none;
	        }*/
		  }
          
          /*fix for webfonts fallback in some outlook*/
          [style*="Open Sans"] {
		    font-family: 'Open Sans', sans-serif !important
		 }
		 
        /* Hide the ReturnPath Match ID by default */
        .returnpath-matchingid{
           display: none;
        }
        
        /* Force its visibility when inside Engaging Networks editor */
        body.cke_editable .returnpath-matchingid{
           display: block !important;
        }
    hr{
      border: solid 2px #f1700a;
      margin: 25px 0;
    }
	</style>
</head>
<body bgcolor="#ffffff" data-gramm="false" style="background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Today is a happy day.</div>

<table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" id="body-table" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="container" style="max-width: 95%;" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding-top:20px;padding-bottom:20px;text-align: center;" width="100%"><a href="https://ran.org"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" height="59px" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10042/logo-vertical.png?v=1573836483000" style="height: 59px; width: 303px;" width="303px" /></a></td>
						<td align="right" style="padding-top:20px;padding-bottom:20px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="
		          -webkit-box-shadow: 0px 0px 2px 1px #dddddd;
		          -moz-box-shadow: 0px 0px 2px 1px #dddddd;
		          box-shadow: 0px 0px 2px 1px #dddddd;" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding-top:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;font-family:roboto,sans-serif;font-size:15px;">
						<p style="font-family: sans-serif, 'Roboto'; color: rgb(51, 51, 51); font-size: 17px; margin: 0px 0px 1em; line-height: 1.4em; text-align: center;"><strong>Your Rainforest eCard.</strong></p>

						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-bottom: 1em;"><a href="https://ran.org"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="%" height="auto" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10042/Sumatran+Orang.jpg?v=1573692963000" style="height: auto; width: 100%;" width="100%" /></a></td>
								</tr>
							</tbody>
						</table>

						<p style="font-family: sans-serif, 'Roboto'; color: #333; font-size: 17px; margin: 0 0 1em; line-height: 1.4em;">{campaign_data~comments}</p>

						<hr />
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

						<p style="text-align: left;"><a href="https://ran.org" style="color: rgb(255, 255, 255); font-family: roboto, sans-serif; font-size: 14px; display: inline-block; background-color: rgb(241, 112, 11); text-transform: uppercase; border-width: 8px 12px; border-style: solid; border-color: rgb(241, 112, 11); text-decoration: none;"><font face="'Roboto',arial,sans-serif">LEARN MORE</font></a></p>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="container dark-footer" width="600">
				<tbody>
					<tr>
						<td align="left" style="padding-top:20px;padding-bottom:10px;padding-left:30px;padding-right:30px;"><!-- <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
							<tbody>
								<tr>
									<td style="padding: 0 17px 10px 0;"><a class="logo-footer" href="https://ran.org"><img alt="Rainforest Action Network" class="emailImage" data-ratio-lock="true" data-unit="px" src="" style="height: 75px; width: 100px;" /></a></td>
									<td style="padding: 0 17px 10px 0;"><img alt="Charity Navigator" class="emailImage" data-ratio-lock="true" data-unit="px" src="" style="height: 56px; width: 110px;" /></td>
									<td style="padding: 0 0px 10px 0;"><img alt="Accredited Business" height="46" src="" style="max-width:90% !important;" width="121" />&nbsp;&nbsp;&nbsp;<img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" src="" style="height: 50px; width: 50px;" /></td>
								</tr>
							</tbody>
						</table>
						&nbsp; -->
						<p style="color:#999999;font-family:sans-serif, 'Roboto';font-size:12px;"><font face="'Roboto',arial,sans-serif">425 Bush Street &bull; Suite 300 &bull; San Francisco, CA 94108 <a href="tel:4153984404" style="text-decoration:none;border:none;color:#999999;font-weight:normal;">415-398-4404</a></font></p>

						<p style="color:#999999;font-family:sans-serif, 'Roboto';font-size:12px;"><font face="'Roboto',arial,sans-serif"><font face="'Roboto',arial,sans-serif"><a href="https://ran.org/privacy-policy/" style="color:#cccccc;text-decoration:none;">Privacy Policy</a> &bull; <a href="https://ran.org/terms-and-conditions/" style="color:#cccccc;text-decoration:none;">Terms and Conditions</a></font></font></p>

						<p style="color:#999999;font-family:sans-serif, 'Roboto';font-size:12px;text-transform:uppercase;"><font face="'Roboto',arial,sans-serif"><font face="'Roboto',arial,sans-serif">Rainforest Action Network is a tax-exempt non-profit organization, under the section 501(c)(3) of the Internal Revenue Code, and therefore all charitable donations are deductible to the full extent allowed by law.</font></font></p>

						<p style="color:#999999;font-family:sans-serif, 'Roboto';font-size:12px;text-transform:uppercase;"><font face="'Roboto',arial,sans-serif"><font face="'Roboto',arial,sans-serif">&copy; 2019&nbsp;Rainforest Action Network</font></font></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- Return Path Pixels and Matching ID -->

			<div class="returnpath-pixel" style="display: none;"><img height="1" src="https://pixel.app.returnpath.net/pixel.gif?r=9c31c2ca3d201ffd495f0fa83242a5cadf654c42" width="1" /></div>

			<div class="returnpath-pixel" style="display: none;"><img height="1" src="https://pixel.monitor1.returnpath.net/pixel.gif?r=9c31c2ca3d201ffd495f0fa83242a5cadf654c42" width="1" /></div>
			<!-- END Return Path Pixels and Matching ID --></td>
		</tr>
	</tbody>
</table>
<!-- reset the font for outlook since it can't render Roboto and defaults to Times New Roman --><!--[if mso]>
		<style type="text/css">
			body, table, td, p, a, span, .emailButton a {font-family: Arial, Helvetica, sans-serif !important;}
		</style>
		<![endif]--></body>
</html>
