<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family: "OxfamHeadline";
        font-style: normal;
        font-weight: 400;
        src: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/oxfamglobalheadline-webfont.woff") format("woff");
      }

      @font-face {
        font-family: "OxfamTSTAR";
        font-weight: 400;
        font-style: normal;
        src: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/OxfamTSTARPRO-Regular.woff2") format("woff2");
      }

      @font-face {
        font-family: "OxfamTSTAR";
        font-weight: bold;
        font-style: normal;
        src: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/2110/OxfamTSTARPRO-Bold.woff2") format("woff2");
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        table {
          font-size: 1px;
          line-height: 125%;
          mso-margin-top-alt: 1px;
          mso-line-height-rule: exactly;
        }

        * {
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      /* ----- Reset ----- */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100% !important;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background-color: #ffffff !important;
      }

      a {
        color: #61a534;
      }

      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 125%;
      }

      #body-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 125% !important;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      .image-fix {
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .news-list {
        background-image: url("https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/1991/bg.jpg");
        padding: 40px 0;
      }

      .news-list tr:last-child td {
        padding-bottom: 50px;
      }

      .dark-footer {
        background-color: #0c884a;
      }

      .dark-footer a{
        color: #FFFFFF;
      }

      .dark-footer > tbody > tr > td {
        background-color: #0c884a;
      }

      .logo-footer {
        display: block;
        margin-bottom: 40px;
      }

      /* ----- Mobile ----- */

      @media screen and (max-width: 600px) {
        table {
          width: 100% !important;
        }

        #logo-line td {
          padding: 20px 0 !important;
          text-align: center !important;
        }

        #title-line,
        .dark-footer td {
          padding: 0 !important;
          text-align: center;
          margin-bottom: 20px;
        }

        #title-line h1 {
          font-size: 400% !important;
        }

        #hero-line {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

        .news-list td {
          padding-left: 20px !important;
          padding-right: 20px !important;
          text-align: center !important;
        }

        .news-list tr:last-child td {
          padding-bottom: 10px;
        }

        table td {
          display: block;
          width: 100%;
        }

        table.container {
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-top: 0 !important;
        }

        table td img {
          max-width: 100%;
          height: auto !important;
        }

        .logo-footer {
          padding-top: 40px;
        }

        .dark-footer p {
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Hide the ReturnPath Match ID by default */
      .returnpath-matchingid {
        display: none;
      }

      /* Force its visibility when inside Engaging Networks editor */
      body.cke_editable .returnpath-matchingid {
        display: block !important;
      }
    </style>
  </head>
  <!--[if mso]>
    <style type="text/css">
      table,
      tr,
      td,
      tbody {
        border-collapse: collapse;
      }
      tr {
        font-size: 0px;
        line-height: 0px;
        border-collapse: collapse;
      }
      body,
      table,
      td,
      h1,
      h2,
      h3,
      h4,
      h5,
      p,
      a,
      center {
        font-family: Helvetica, sans-serif !important;
      }
      center {
        text-transform: uppercase;
      }
    </style>
  <![endif]-->

  <body bgcolor="#ffffff" data-gramm="false" style="background-color: rgb(255, 255, 255); zoom: 1;">
    <!-- Hidden Subject Start -->
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
      Oxfam Canada
    </div>
    <!-- Hidden Subject End -->

    <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" id="body-table" width="100%">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="10" width="100%">
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                </tr>
              </tbody>
            </table>
            <!-- Engaging Networks Editable Area Start -->
            <div class="en__component en__component--droppable ui-sortable">
              <table id="main-container" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container" style="
            -webkit-box-shadow: 0px 0px 2px 1px #dddddd;
            -moz-box-shadow: 0px 0px 2px 1px #dddddd;
            box-shadow: 0px 0px 2px 1px #dddddd;" width="600">
                <tbody>
                  <tr>
                    <td style="height: 12px; width: 100%; background: url(https://www.oxfam.ca/wp-content/uploads/2018/08/toptop.jpg) 0 no-repeat; background-size: cover;"></td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" class="container" width="600" id="logo-line">
                        <tbody>
                          <tr>
                            <td style="padding-top:55px;padding-bottom:55px; padding-left: 55px;" width="195">
                              <a href="{external_url~https://www.oxfam.ca/}"><img alt="OXFAM CANADA LOGO" class="logo" height="65" src="https://42kgab3z3i7s3rm1xf48rq44-wpengine.netdna-ssl.com/wp-content/uploads/2018/09/oxfamcanada_green.png" width="165"></a>
                            </td>
                            <td style="text-align:right;padding-bottom:55px;padding-top:55px;padding-right:55px;">
                              <div class="en__component en__component--textblock">
                                <!--[if mso]>
                                  <v:roundrect
                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                    href="https://secured.oxfam.ca/page/20905/donate/1?promo_name=Donate_now_button&promo_position=Email&promo_creative=Email"
                                    style="height:32px;v-text-anchor:middle;width:130px;"
                                    arcsize="250%"
                                    strokecolor="#FFFFFF"
                                    fillcolor="#61a534"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;"
                                      >Donate</center
                                    >
                                  </v:roundrect> <!
                                [endif]--><a href="https://secured.oxfam.ca/page/20905/donate/1?promo_name=Donate_now_button&amp;promo_position=Email&amp;promo_creative=Email" style="letter-spacing:4px;text-transform:uppercase;background-color:#61a534;border:4px double #FFFFFF;border-radius:23px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:32px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;">Donate</a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" id="title-line" style="padding-left:55px;padding-right:55px;padding-bottom: 25px; font-family:OxfamTSTAR,sans-serif;font-size:10px;">
                      <div class="en__component en__component--textblock">
                        <h1 style="width:100%;font-size:500%;color:#3b3b3b;margin-top: 0; margin-bottom:18px; line-height: 1;font-family: 'OxfamHeadline',arial,sans-serif;">
                          <font face="'OxfamHeadline',arial,sans-serif;">OXFAM News</font>
                        </h1>
                      </div>
                      <div class="en__component en__component--textblock">
                        <font face="'OxfamTSTAR',arial,sans-serif;"><span style="color: #3b3b3b; font-size: 200%; text-transform: uppercase">April 2020</span></font>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="">
                      <div class="en__component en__component--textblock">
                        <a href="{external_url~https://www.oxfam.ca/}"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="%" src="https://picsum.photos/600/395?grayscale" style="height: auto; width: 100%;"></a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td id="hero-line" align="left" style="padding-top:30px;padding-bottom:40px;padding-left:55px;padding-right:55px;font-family:OxfamTSTAR,sans-serif;font-size:16px;margin-bottom: 15px;" valign="top">
                      <div class="en__component en__component--textblock">
                        <h2 style="font-family: OxfamTSTAR,sans-serif;font-size: 24px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.21;letter-spacing: normal;color: #61a534; margin-bottom: 15px;">
                          <font face="'OxfamTSTAR',arial,sans-serif;">Adipiscing bibendum est ultricies integer quis
                            auctor.</font>
                        </h2>
                      </div>
                      <div class="en__component en__component--textblock">
                        <p style="font-family: OxfamTSTAR,sans-serif;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.75;letter-spacing: normal;color: #323232; margin-bottom: 40px">
                          <strong>Enim lobortis scelerisque fermentum</strong>,
                          dui faucibus in ornare quam viverra. Lectus magna
                          fringilla urna porttitor rhoncus dolor purus non enim.
                          Nunc sed id semper risus in. Diam donec adipiscing
                          tristique risus nec feugiat. In vitae turpis massa
                          sed. Mauris vitae ultricies leo integer malesuada nunc
                          vel. A scelerisque purus semper eget duis. Ultrices mi
                          tempus imperdiet nulla malesuada pellentesque. Nulla
                          facilisi etiam dignissim diam quis enim lobortis
                          scelerisque fermentum. Nisi lacus sed viverra tellus
                          in.
                        </p>
                      </div>
                      <div style="text-align:center;" class="en__component en__component--textblock">
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="{external_url~https://www.oxfam.ca/}"
                            style="height:32px;v-text-anchor:middle;width:225px;"
                            arcsize="250%"
                            strokecolor="#FFFFFF"
                            fillcolor="#61a534"
                          >
                            <w:anchorlock />
                            <center
                              style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:normal;"
                              >Become a Hero</center
                            >
                          </v:roundrect> <!
                        [endif]--><a href="{external_url~https://www.oxfam.ca/}" style="letter-spacing:4px;text-transform:uppercase;background-color:#61a534;border:4px double #FFFFFF;border-radius:100px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:normal;line-height:32px;text-align:center;text-decoration:none;width:225px;-webkit-text-size-adjust:none;mso-hide:all;">Call To Action</a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="container news-list" width="600">
                        <tbody>
                          <tr>
                            <td style="padding-left:55px; padding-bottom: 40px; padding-right:40px;" valign="top" width="50%">
                              <div class="news-item en__component en__component--textblock">
                                <a href="{external_url~https://www.oxfam.ca/}"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" src="https://picsum.photos/seed/first/224/224" style="height: 224px; width: 224px;"></a>
                                <h2 style="columns: #323232;font-family:OxfamTSTAR,sans-serif;font-size:24px;line-height: 1.21;margin-top: 24px;margin-bottom: 0;">
                                  This is the first subtitle
                                </h2>
                                <p style="color:#323232; line-height: 1.75; margin-bottom: 18px; margin-top: 12px;font-family:OxfamTSTAR,sans-serif;font-size:16px;">
                                  Enim lobortis scelerisque fermentum, dui
                                  <strong>faucibus in ornare</strong> quam
                                  viverra. Lectus magna fringilla urna porttitor
                                  rhoncus dolor purus non enim. Nunc sed id
                                  semper risus in. Diam donec ...
                                </p>
                                <a href="{external_url~https://www.oxfam.ca/}" style="display:inline-block;color:#61a534;text-decoration:underline;font-size: 18px;font-weight: bold;">
                                  <font face="'OxfamTSTAR',arial,sans-serif">Learn More</font>
                                </a>
                              </div>
                            </td>
                            <td style="padding-right:55px; padding-bottom: 40px; " valign="top" width="50%">
                              <div class="news-item en__component en__component--textblock">
                                <a href="{external_url~https://www.oxfam.ca/}"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" src="https://picsum.photos/seed/second/224/224" style="height: 224px; width: 224px;"></a>
                                <h2 style="color:#323232;font-family:OxfamTSTAR,sans-serif;font-size:24px;line-height: 1.21;margin-top: 24px;margin-bottom: 0;">
                                  Subtitle for the second block
                                </h2>
                                <p style="color:#323232; line-height: 1.75; margin-bottom: 18px; margin-top: 12px;font-family:OxfamTSTAR,sans-serif;font-size:16px;">
                                  Enim lobortis scelerisque fermentum, dui
                                  <strong>faucibus in ornare</strong> quam
                                  viverra. Lectus magna fringilla urna porttitor
                                  rhoncus dolor purus non enim. Nunc sed id
                                  semper risus in. Diam donec ...
                                </p>
                                <a href="{external_url~https://www.oxfam.ca/}" style="display:inline-block;color:#61a534;text-decoration:underline;font-size: 18px;font-weight: bold;">
                                  <font face="'OxfamTSTAR',arial,sans-serif">Learn More</font>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-left:55px; padding-bottom: 40px; padding-right:40px;" valign="top" width="50%">
                              <div class="news-item en__component en__component--textblock">
                                <a href="{external_url~https://www.oxfam.ca/}"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" src="https://picsum.photos/seed/third/224/224" style="height: 224px; width: 224px;"></a>
                                <h2 style="columns: #323232;font-family:OxfamTSTAR,sans-serif;font-size:24px;line-height: 1.21;margin-top: 24px;margin-bottom: 0;">
                                  Third subtitle for you
                                </h2>
                                <p style="color:#323232; line-height: 1.75; margin-bottom: 18px; margin-top: 12px;font-family:OxfamTSTAR,sans-serif;font-size:16px;">
                                  Enim lobortis scelerisque fermentum, dui
                                  <strong>faucibus in ornare</strong> quam
                                  viverra. Lectus magna fringilla urna porttitor
                                  rhoncus dolor purus non enim. Nunc sed id
                                  semper risus in. Diam donec ...
                                </p>
                                <a href="{external_url~https://www.oxfam.ca/}" style="display:inline-block;color:#61a534;text-decoration:underline;font-size: 18px;font-weight: bold;">
                                  <font face="'OxfamTSTAR',arial,sans-serif">Learn More</font>
                                </a>
                              </div>
                            </td>
                            <td style="padding-right:55px; padding-bottom: 40px; " valign="top" width="50%">
                              <div class="news-item en__component en__component--textblock">
                                <a href="{external_url~https://www.oxfam.ca/}"><img alt="" class="emailImage" data-ratio-lock="true" data-unit="px" src="https://picsum.photos/seed/fourth/224/224" style="height: 224px; width: 224px;"></a>
                                <h2 style="columns: #323232;font-family:OxfamTSTAR,sans-serif;font-size:24px;line-height: 1.21;margin-top: 24px;margin-bottom: 0;">
                                  Subtitle number four
                                </h2>
                                <p style="color:#323232; line-height: 1.75; margin-bottom: 18px; margin-top: 12px;font-family:OxfamTSTAR,sans-serif;font-size:16px;">
                                  Enim lobortis scelerisque fermentum, dui
                                  <strong>faucibus in ornare</strong> quam
                                  viverra. Lectus magna fringilla urna porttitor
                                  rhoncus dolor purus non enim. Nunc sed id
                                  semper risus in. Diam donec ...
                                </p>
                                <a href="{external_url~https://www.oxfam.ca/}" style="display:inline-block;color:#61a534;text-decoration:underline;font-size: 18px;font-weight: bold;">
                                  <font face="'OxfamTSTAR',arial,sans-serif">Learn More</font>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Engaging Networks Editable Area End -->

            <!-- Footer Line Start -->
            <table border="0" cellpadding="0" cellspacing="0" class="container" width="600">
              <tbody>
                <tr>
                  <td style="height: 12px; width: 100%; background: url(https://www.oxfam.ca/wp-content/uploads/2018/08/toptop.jpg) 0 no-repeat; background-size: cover;"></td>
                </tr>
              </tbody>
            </table>
            <!-- Footer Line End -->
            <table bgcolor="#282828" border="0" cellpadding="0" cellspacing="0" class="container dark-footer" width="600">
              <tbody>
                <tr>
                  <td align="center" style="padding-top:40px;padding-bottom:50px;">
                    <a class="logo-footer" href="{external_url~https://www.oxfam.ca/}"><img alt="Oxfam Canada Logo" class="emailImage" data-ratio-lock="true" data-unit="px" width="196" height="78" src="https://42kgab3z3i7s3rm1xf48rq44-wpengine.netdna-ssl.com/wp-content/uploads/2018/06/oxfamcanada_white.png"></a>

                    <p style="color:#FFFFFF;font-family:OxfamTSTAR,sans-serif;font-size:12px;line-height: 2.33;">
                      <font face="'OxfamTSTAR',arial,sans-serif">
                        39 McArthur Ave. Ottawa, Ontario, K1L 8L7 •
                        <a href="mailto:donor_relations@oxfam.ca" style="color:#FFFFFF;text-decoration:none;">donor_relations@oxfam.ca</a> • 1-800-466-9326
                        <br>
                        Charitable Registration No. 129716866 RR0001</font>
                    </p>
                    <p style="color:#FFFFFF;font-family:OxfamTSTAR,sans-serif;font-size:12px;line-height: 2.33;">
                      <font face="'OxfamTSTAR',arial,sans-serif">Photo Credit</font>
                    </p>

                    <p style="color:#FFFFFF;font-family:OxfamTSTAR,sans-serif;font-size:12px;line-height: 2.33;">
                      <font face="'OxfamTSTAR',arial,sans-serif"><a href="https://www.oxfam.ca/privacy-policy/" style="color:#FFFFFF;text-decoration:none;">Privacy Policy</a>
                        •
                        <a href="https://www.oxfam.ca/aoda-policy/" style="color:#FFFFFF;text-decoration:none;">Accessibility</a></font>
                      •
                        <a href="https://www.oxfam.ca/who-we-are/about-oxfam/our-story/" style="color:#FFFFFF;text-decoration:none;">About Us</a>
                    </p>

                    <p style="color:#FFFFFF;font-family:OxfamTSTAR,sans-serif;font-size:12px; margin-bottom: 40px;">
                      <font face="'OxfamTSTAR',arial,sans-serif">© 2020&nbsp;Oxfam Canada is a member of the
                        International Oxfam Confederation</font>
                    </p>

                    <table border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
                      <tbody>
                        <tr>
                          <td style="padding: 0 17px 10px 0;">
                            <img alt="Humcoa" width="124" class="emailImage" data-ratio-lock="true" data-unit="px" src="https://42kgab3z3i7s3rm1xf48rq44-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/foot_logo_humcoa.png" style="height: 37px; width: 123px;">
                          </td>
                          <td style="padding: 0 17px 10px 0;">
                            <img alt="Imagine" height="93" src="https://42kgab3z3i7s3rm1xf48rq44-wpengine.netdna-ssl.com/wp-content/uploads/2019/01/foot_logo_imagine.png" width="98">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <p style="font-family:OxfamTSTAR,sans-serif;font-size:12px;">
              <font face="'OxfamTSTAR',arial,sans-serif"><a href="{unsubscribe_url~23599~143773~https://act.oxfam.ca~pb}">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="{view_in_browser_url}">View in browser</a></font>
            </p>

          </td>
        </tr>
      </tbody>
    </table>
  

</body></html>